spring.thymeleaf.cache=false

app.name=Insights-API
app.description=${app.name} is a Spring Boot Application

server.contextPath=/insights-api
debug=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

log4j.category.org.springframework=ALL

spring.jpa.show-sql= true

spring.datasource.url=jdbc:teradata//biwp01.monsanto.com/1443
    teradata.url=jdbc:teradata//biwp01.monsanto.com/1443

spring.datasource.username=${DB_TD_USER}
spring.datasource.username=INSIGHT_API_USER
spring.datasource.password=${DB_TD_PASS}
spring.datasource.password=got4TEST_API_USER_2016
spring.datasource.driver-class-name=com.ncr.teradata.TeraDriver

